// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        calendarVersionCode = 5
        calendarVersionName = '1.1.3'
        artifactWebsiteUrl = 'https://github.com/hadilq/java-persian-calendar'
        artifactIssueTrackerUrl = 'https://github.com/hadilq/java-persian-calendar/issues'
        artifactGitUrl = 'https://github.com/hadilq/java-persian-calendar.git'
        artifactGroupId = 'ir.hadilq'
        artifactId = 'Persian-Calendar'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType = Wrapper.DistributionType.ALL
}